<html>

<head>
    <title>LandingPageByMukeet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            color: rgb(0, 0, 0);
            font-family: 'Baloo 2', cursive;
        }

        #header {
            background-color: black;
            color: blanchedalmond;
            height: 10%;
            align-items: center;
        }

        #main {

            /* margin-top: 100px; */

            color: black;
            align-items: center;

        }


        #port {
            width: 40%;
            float: left;
            text-align: center;
        }

        #list {
            width: 60%;
            float: right;
            line-height: 62px;
        }

        span {
            padding: 22px;
            margin-top: 10px;
        }

        img {


            border-radius: 50%;
        }

        #img {
            margin-left: 70px;
            width: 30%;
            float: left;
            margin-top: 200px;

        }

        #para {
            width: 55%;
            float: right;
            margin-top: 100px;

        }

        table {
            width: 100%;
            text-align: center;
            padding-top: 133px;
        }

        #footer {
            background-color: rgb(37, 4, 4);
            color: rgb(255, 255, 255);
            align-items: center;
            text-align: center;
            height: 204px;
        }

        a {
           
            width: 60px;
            text-decoration: none;
            color: #dfce78;
            margin-top: 23px;
        }
    </style>

<body>
    <div id="header">
        <div id="port">
            <h3>My Portfolio</h3>
        </div>
        <div id="list">
            <span>
                Home

            </span><span>
                Profile

            </span><span>
                Resume

            </span><span>
                Contact

            </span>
        </div>
    </div>
    <div id="main">
        <div id="img">

            <img src="https://images.pexels.com/photos/5537575/pexels-photo-5537575.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="300px" width="300px" alt="">
        </div>
        <div id="para">
            <h4>Hi there!</h4>
            <h2>I am Alexa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est distinctio ab quam eligendi labore tenetur
                voluptatibus fugit eos quae aliquam, deserunt totam soluta, quia id et maiores nam architecto facere
                laboriosam. Illum fugiat aut blanditiis beatae, facere ducimus adipisci porro expedita eligendi?
                Commodi, ullam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eius blanditiis, quidem, delectus expedita
                nam maxime iure non saepe voluptatum consequuntur impedit sint illo recusandae dignissimos ullam facere
                exercitationem quibusdam consectetur, optio magni nulla? Obcaecati qui ratione perspiciatis. Voluptatem
                nesciunt neque veniam officiis, explicabo quae! Delectus nostrum animi magnam fugit sunt, dolorem,
                laborum sint sequi, asperiores tempora facere? Eligendi tenetur neque fugit earum alias corporis beatae!
            </p>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea esse odio vel dolores dignissimos veniam
                quisquam omnis, aspernatur, dolore fugit iusto sed cumque vero expedita explicabo praesentium, quaerat
                architecto. Repellat sed earum sequi atque dolorum corporis nostrum rem asperiores, magni illum at. Rem,
                similique?</h5>
        </div>

        <div id="images">
            <table>
                <tr>
                    <td><img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            height="200px" width="200px" alt="">
                        <h4>Profile</h4>
                    </td>
                    <td><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            height="200px" width="200px" alt="">
                        <h4>Resume</h4>
                    </td>
                    <td><img src="https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            height="200px" width="200px" alt="">
                        <h4>Project</h4>
                    </td>
                    <td><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            height="200px" width="200px" alt="">
                        <h4>Contact</h4>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="footer">
        <div id="icon">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div id="deatails"  margin-top: 10px;>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat alias accusantium eum amet odio velit
            corrupti quaerat voluptatum ipsam provident labore molestiae natus fugit explicabo nam debitis totam neque
            vel, iste vero. Aperiam commodi fugit non accusamus vitae similique, laudantium aspernatur odit maiores id.
            <p>Copyright &copysr are Reserved are All Right</p>
            <h4>Kabir Sagi</h4>
        </div>
    </div>
</body>
</head>

</html>